1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[523,["502","static/chunks/app/property/page-ab941e2fad9015ac.js"],"default"]
5:I[5910,["502","static/chunks/app/property/page-ab941e2fad9015ac.js"],"default"]
6:I[8878,["502","static/chunks/app/property/page-ab941e2fad9015ac.js"],"default"]
7:I[9243,["502","static/chunks/app/property/page-ab941e2fad9015ac.js"],""]
8:I[6991,["502","static/chunks/app/property/page-ab941e2fad9015ac.js"],"default"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/18ee3cd0c314ff3b.css","style"]
0:{"P":null,"b":"Dg5EyrBwXdqv5OxWMaeoW","p":"","c":["","property"],"i":false,"f":[[["",{"children":["property",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/18ee3cd0c314ff3b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["property",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"property-page","children":[["$","main",null,{"children":[["$","section",null,{"className":"property-hero property-hero--top","children":[["$","div",null,{"className":"property-hero__bgvideo","aria-hidden":"true","children":["$","iframe",null,{"className":"property-hero__bgvideo-embed","src":"https://player.vimeo.com/video/1171460708?title=0&byline=0&portrait=0&badge=0&autopause=0&player_id=0&app_id=58479","frameBorder":"0","allow":"autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share","referrerPolicy":"strict-origin-when-cross-origin","title":"THESILENCE_LPtakumi"}]}],["$","div",null,{"className":"property-hero__overlay"}],[["$","nav",null,{"className":"nav-overlay","id":"navOverlay","children":[["$","div",null,{"className":"nav-overlay__bg"}],["$","div",null,{"className":"nav-overlay__inner","children":[["$","button",null,{"className":"nav-overlay__close","id":"navOverlayClose","type":"button","aria-label":"Close menu","children":[["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"nav-overlay__accent"}],["$","ul",null,{"className":"nav-overlay__list","children":[["$","li","TOP-TOP",{"className":"nav-overlay__item","children":["$","button",null,{"className":"nav-overlay__link","type":"button","data-target":".property-hero--top","data-ja":"TOP","data-en":"TOP","children":"TOP"}]}],["$","li","PROPERTY-PROPERTY",{"className":"nav-overlay__item","children":["$","button",null,{"className":"nav-overlay__link","type":"button","data-target":".property-info","data-ja":"PROPERTY","data-en":"PROPERTY","children":"PROPERTY"}]}],["$","li","CONTACT-CONTACT",{"className":"nav-overlay__item","children":["$","button",null,{"className":"nav-overlay__link","type":"button","data-target":".property-contact-block","data-ja":"CONTACT","data-en":"CONTACT","children":"CONTACT"}]}]]}],["$","div",null,{"className":"nav-overlay__footer","children":[["$","div",null,{"className":"nav-overlay__footer-line"}],["$","span",null,{"className":"nav-overlay__footer-text","children":"The Timeless Condominium"}]]}]]}]]}],["$","header",null,{"className":"header property-page__header","children":[["$","div",null,{"className":"jpn-badge","children":[["$","button",null,{"className":"jpn-badge__label","id":"langToggle","type":"button","aria-label":"Switch language","children":"JPN"}],["$","span",null,{"className":"jpn-badge__line"}],["$","div",null,{"className":"jpn-badge__menu","id":"langMenu","children":[["$","button",null,{"className":"jpn-badge__menu-item","type":"button","data-lang":"ja","children":"JPN"}],["$","button",null,{"className":"jpn-badge__menu-item","type":"button","data-lang":"en","children":"ENG"}],["$","button",null,{"className":"jpn-badge__menu-item","type":"button","data-lang":"koto","children":"江東語"}],["$","button",null,{"className":"jpn-badge__menu-item","type":"button","data-lang":"yue","children":"広東語"}]]}]]}],null,["$","div",null,{"className":"hamburger","role":"button","aria-label":"Menu","children":[["$","span",null,{"className":"hamburger__line"}],["$","span",null,{"className":"hamburger__line"}]]}]]}]],["$","div",null,{"className":"property-hero__inner","children":[["$","h1",null,{"className":"property-hero__title","children":"PROPERTY"}],["$","div",null,{"className":"property-hero__number-wrap","children":[["$","span",null,{"className":"property-hero__number","children":"01"}],["$","span",null,{"className":"property-hero__number-line"}]]}],["$","div",null,{"className":"property-hero__brand","children":["$","img",null,{"src":"/assets/images/THE%20SILENCE_logo.png","alt":"THE SILENCE","className":"property-hero__brand-logo"}]}]]}]]}],["$","section",null,{"className":"property-kuma","children":["$","div",null,{"className":"property-kuma__inner","children":[["$","div",null,{"className":"property-kuma__name","children":["$","h2",null,{"className":"property-kuma__en","children":"Kengo Kuma Speaks"}]}],["$","div",null,{"className":"property-kuma__video property-kuma__video-frame","children":["$","iframe",null,{"className":"property-kuma__video-embed","src":"https://player.vimeo.com/video/1172959084?title=0&byline=0&portrait=0&badge=0&autopause=0&dnt=1&player_id=0&app_id=58479","frameBorder":"0","allow":"autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share","referrerPolicy":"strict-origin-when-cross-origin","title":"THESILENCE_Speaks_0312"}]}],["$","p",null,{"className":"property-kuma__text","children":["本邸のデザイン監修を務めた隈研吾が語る、THE SILENCE Furnished by ARMANI / CASA。",["$","br",null,{}],"悠久の歴史と匠の技、そしてラグジュアリーブランドが織りなす、格別な調和をご体感ください。"]}]]}]}],["$","section",null,{"className":"property-info","children":["$","div",null,{"className":"property-info__inner","children":[["$","h2",null,{"className":"property-info__title","children":"PROPERTY INFO"}],["$","$L4",null,{}],["$","div",null,{"className":"property-info__meta","children":["$","p",null,{"className":"property-info__room","children":"IMAGE GALLERY"}]}],["$","div",null,{"className":"property-info__switch","children":[["$","span",null,{"className":"property-info__arrow","children":"◀"}],["$","span",null,{"className":"property-info__line"}],["$","span",null,{"className":"property-info__label","children":"Before"}],["$","span",null,{"className":"property-info__dot"}],["$","span",null,{"className":"property-info__label","children":"After"}],["$","span",null,{"className":"property-info__line"}],["$","span",null,{"className":"property-info__arrow","children":"▶"}]]}],["$","div",null,{"className":"property-info__compare-list","children":[["$","div","ENTRANCE-0",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"ENTRANCE"}],["$","div",null,{"className":"property-info__compare-shell is-entrance","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/1before.jpg","afterSrc":"/assets/images/propatyinfo/1entrance_after.jpg","beforeAlt":"Before image 1","afterAlt":"After image 1","hotspots":[{"x":66,"y":40,"title":"POINT","description":"来訪者を迎える導線と光の取り込みを再設計。"}]}]}]]}],["$","div","DINING KITCHEN LIVING ROOM /主屋 1F-1",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"DINING KITCHEN LIVING ROOM /主屋 1F"}],["$","div",null,{"className":"property-info__compare-shell","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/2before.jpg","afterSrc":"/assets/images/propatyinfo/2dining_after.jpg","beforeAlt":"Before image 2","afterAlt":"After image 2","hotspots":[{"x":60,"y":48,"title":"POINT","description":"素材感を活かし、食卓まわりの奥行きを強調。"}]}]}]]}],["$","div","DINING / 主屋1F-2",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"DINING / 主屋1F"}],["$","div",null,{"className":"property-info__compare-shell","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/3before.jpg","afterSrc":"/assets/images/propatyinfo/3dining1F_after.jpg","beforeAlt":"Before image 3","afterAlt":"After image 3","hotspots":[{"x":44,"y":52,"title":"POINT","description":"照明と陰影で空間の重心を整えています。"}]}]}]]}],["$","div","DINING KITCHEN LIVING ROOM /主屋 1F-3",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"DINING KITCHEN LIVING ROOM /主屋 1F"}],["$","div",null,{"className":"property-info__compare-shell","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/4before.jpg","afterSrc":"/assets/images/propatyinfo/4bathroom_after.jpg","beforeAlt":"Before image 4","afterAlt":"After image 4","hotspots":[{"x":72,"y":42,"title":"POINT","description":"家具配置を最適化し、回遊性を向上。"}]}]}]]}],["$","div","MASTER BEDROOM /主屋 2F-4",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"MASTER BEDROOM /主屋 2F"}],["$","div",null,{"className":"property-info__compare-shell","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/5before.jpg","afterSrc":"/assets/images/propatyinfo/5MASTERBEDROOM.jpg","beforeAlt":"Before image 5","afterAlt":"After image 5","hotspots":[{"x":58,"y":50,"title":"POINT","description":"休息に適した静けさと質感へアップデート。"}]}]}]]}],["$","div","INNER GARDEN /庭-5",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"INNER GARDEN /庭"}],["$","div",null,{"className":"property-info__compare-shell","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/6before.jpg","afterSrc":"/assets/images/propatyinfo/6innergarden_after.jpg","beforeAlt":"Before image 6","afterAlt":"After image 6","hotspots":[{"x":46,"y":46,"title":"POINT","description":"植栽の見せ方を調整し、季節感を高めました。"}]}]}]]}],["$","div","INNER GARDEN /庭-6",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"INNER GARDEN /庭"}],["$","div",null,{"className":"property-info__compare-shell","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/7before.jpg","afterSrc":"/assets/images/propatyinfo/7INNERGARDEN.jpg","beforeAlt":"Before image 7","afterAlt":"After image 7","hotspots":[{"x":64,"y":44,"title":"POINT","description":"視線の抜けを意識した庭構成に刷新。"}]}]}]]}],["$","div","大広間/離れ-7",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"大広間/離れ"}],["$","div",null,{"className":"property-info__compare-shell","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/8before.jpg","afterSrc":"/assets/images/propatyinfo/8hiromahanare.jpg","beforeAlt":"Before image 8","afterAlt":"After image 8","hotspots":[{"x":52,"y":49,"title":"POINT","description":"広間の中心軸を揃え、品格ある印象へ。"}]}]}]]}],["$","div","茶室/離れ-8",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"茶室/離れ"}],["$","div",null,{"className":"property-info__compare-shell","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/9before.jpg","afterSrc":"/assets/images/propatyinfo/9tyayahanare.jpg","beforeAlt":"Before image 9","afterAlt":"After image 9","hotspots":[{"x":63,"y":56,"title":"POINT","description":"静謐さを保ちながら陰影の美しさを強化。"}]}]}]]}],["$","div","BATHROOM /蔵-9",{"className":"property-info__compare-item","children":[["$","p",null,{"className":"property-info__compare-title","children":"BATHROOM /蔵"}],["$","div",null,{"className":"property-info__compare-shell","children":["$","$L5",null,{"beforeSrc":"/assets/images/before/10before.jpg","afterSrc":"/assets/images/propatyinfo/10bathroom.jpg","beforeAlt":"Before image 10","afterAlt":"After image 10","hotspots":[{"x":48,"y":50,"title":"POINT","description":"素材のコントラストで上質感を演出。"}]}]}]]}]]}]]}]}],["$","section",null,{"className":"property-access","children":["$","div",null,{"className":"property-access__inner","children":[["$","h2",null,{"className":"property-access__title","children":"ACCESS"}],["$","div",null,{"className":"property-access__layout","children":[["$","div",null,{"className":"property-access__map-wrap","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1633.5179451028744!2d135.7359468179798!3d35.03083202741095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010785c8c4b309%3A0xae717f7dc9101ed3!2z5LiK5LiD6LuSIOmVt-iwt-W3nQ!5e0!3m2!1sja!2sjp!4v1772979101337!5m2!1sja!2sjp","className":"property-access__map property-access__embed","style":{"border":0},"allowFullScreen":true,"loading":"lazy","referrerPolicy":"no-referrer-when-downgrade","title":"上七軒 旧長谷川邸 地図"}]}],["$","div",null,{"className":"property-access__info","children":[["$","div",null,{"className":"property-access__block","children":[["$","p",null,{"className":"property-access__label","children":"新幹線"}],["$","p",null,{"className":"property-access__text","children":["東京駅から …… 約3時間",["$","br",null,{}],"大阪駅から …… 約1.3時間"]}]]}],["$","div",null,{"className":"property-access__block","children":[["$","p",null,{"className":"property-access__label","children":"飛行機"}],["$","p",null,{"className":"property-access__text","children":["羽田空港から …… 約3時間（大阪国際空港から電車）",["$","br",null,{}],"伊丹空港から …… 約1.6時間"]}]]}],["$","div",null,{"className":"property-access__block","children":[["$","p",null,{"className":"property-access__label","children":"アクセス"}],["$","p",null,{"className":"property-access__text","children":["京都駅から ………………… 車 約17分（約6.1km）",["$","br",null,{}],"祇園エリアから …………… 車 約14分（約6km）",["$","br",null,{}],"北野白梅町駅から（最寄り駅）… 徒歩 約7分（約450m）"]}]]}]]}]]}]]}]}],["$","section",null,{"className":"property-spec","children":["$","div",null,{"className":"property-spec__inner","children":[["$","h2",null,{"className":"property-spec__title","children":"PROPERTY INFO"}],["$","dl",null,{"className":"property-spec__table","children":[["$","div",null,{"className":"property-spec__row","children":[["$","dt",null,{"children":"種別"}],["$","dd",null,{"children":"セカンドハウス、ホテルコンドミニアム"}]]}],["$","div",null,{"className":"property-spec__row","children":[["$","dt",null,{"children":"国"}],["$","dd",null,{"children":"日本"}]]}],["$","div",null,{"className":"property-spec__row","children":[["$","dt",null,{"children":"寝室"}],["$","dd",null,{"children":"2"}]]}],["$","div",null,{"className":"property-spec__row","children":[["$","dt",null,{"children":"浴室"}],["$","dd",null,{"children":"2"}]]}],["$","div",null,{"className":"property-spec__row","children":[["$","dt",null,{"children":"築年"}],["$","dd",null,{"children":"1828"}]]}],["$","div",null,{"className":"property-spec__row","children":[["$","dt",null,{"children":"構造"}],["$","dd",null,{"children":"数寄屋造"}]]}],["$","div",null,{"className":"property-spec__row","children":[["$","dt",null,{"children":"敷地"}],["$","dd",null,{"children":"256.96 m²"}]]}],["$","div",null,{"className":"property-spec__row","children":[["$","dt",null,{"children":"庭"}],["$","dd",null,{"children":"66.55 m²"}]]}]]}]]}]}],["$","section",null,{"className":"property-director","children":["$","div",null,{"className":"property-director__inner","children":[["$","h2",null,{"className":"property-director__title","children":"General Supervisor"}],["$","div",null,{"className":"property-director__image-wrap","children":["$","img",null,{"src":"/assets/images/artist_photo/KENJINAKAMURA.webp","alt":"中村建治","className":"property-director__image"}]}],["$","div",null,{"className":"property-director__identity","children":[["$","div",null,{"className":"property-director__meta","children":["$","p",null,{"className":"property-director__company","children":"株式会社フィード"}]}],["$","h3",null,{"className":"property-director__name","children":"中村 建治"}]]}],["$","p",null,{"className":"property-director__text","children":["2007年、株式会社フィードを創業。2013年、東日本大震災を契機として不動産事業へと軸足を移し、首都圏におけるブランドとコラボしたシングル層向け分譲マンションの開発・供給に注力。以来10年余で2,000戸を超える住まいを世に送り出してまいりました。",["$","br",null,{}],"「人生の物語を紡ぐ空間」この理念のもと、住まう方の人生に寄り添う空間の創出を使命として歩んでまいりました。",["$","br",null,{}],"本プロジェクトは、その知見と矜持を礎とした新たな挑戦です。京都に受け継がれてきた歴史的建築の精神を継承しながら、世界最高峰の匠の技を融合。日本古来の美意識を現代に昇華させた次世代の格調ある邸宅として結実させます。",["$","br",null,{}],"かけがえなき文化遺産を未来の世代へ受け渡すこと、それが私どもの揺るぎなき責務です。"]}],["$","div",null,{"className":"property-director__book","children":[["$","p",null,{"className":"property-director__book-label","children":"著書"}],["$","p",null,{"className":"property-director__book-title","children":"営業道　人間力を磨き、自らの市場価値を高める極意"}]]}]]}]}],["$","section",null,{"className":"property-company","children":["$","div",null,{"className":"property-company__inner","children":[["$","h2",null,{"className":"property-company__title","children":"■「THE SILENCE - Furnished by ARMANI / CASA」物件概要"}],["$","dl",null,{"className":"property-company__table","children":[["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"所在地"}],["$","dd",null,{"children":"〒602-8381 京都府京都市上京区真盛町698"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"交通"}],["$","dd",null,{"children":"京福電気鉄道「北野白梅町駅」から徒歩約11分"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"敷地面積"}],["$","dd",null,{"children":"256.95 ㎡"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"建築面積"}],["$","dd",null,{"children":"155.00平米"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"延床面積"}],["$","dd",null,{"children":"284.26 ㎡（計画予定）"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"建物用途"}],["$","dd",null,{"children":"別荘及びホテルコンドミニアム"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"着工時期"}],["$","dd",null,{"children":"2026年夏秋（予定）"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"竣工時期"}],["$","dd",null,{"children":"2028年春夏（予定）"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"デザイン監修"}],["$","dd",null,{"children":"株式会社隈研吾建築都市設計事務所"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"施工"}],["$","dd",null,{"children":"株式会社金剛組"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"茶室施工"}],["$","dd",null,{"children":"中村外二工務店"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"造園"}],["$","dd",null,{"children":"御庭植治株式会社"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"家具 / アクセサリー"}],["$","dd",null,{"children":"アルマーニ / カーザ"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"設計監理"}],["$","dd",null,{"children":"株式会社アトリエ・プリコラージュ"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"事業主"}],["$","dd",null,{"children":"株式会社フィード"}]]}],["$","div",null,{"className":"property-company__row","children":[["$","dt",null,{"children":"販売価格"}],["$","dd",null,{"children":"ASK"}]]}]]}]]}]}],["$","section",null,{"className":"property-contact-block","children":["$","div",null,{"className":"property-contact-block__inner","children":[["$","div",null,{"className":"property-contact-block__intro","children":[["$","h2",null,{"className":"property-contact-block__title","children":"CONTACT"}],["$","p",null,{"className":"property-contact-block__lead","children":["THE SILENCE Furnished by ARMANI / CASAに関するお問い合わせは、",["$","br",null,{}],"WHATSAPPにご連絡いただくか、下記フォームよりお気軽にご連絡ください。",["$","br",null,{}],"担当者より折り返しご連絡をさせていただきます。"]}],["$","div",null,{"className":"property-contact-block__apps","children":["$","a",null,{"href":"#","className":"property-contact-block__app","aria-label":"WHATSAPPで問い合わせ","children":[["$","span",null,{"className":"property-contact-block__app-icon property-contact-block__app-icon--wa","children":"☎"}],["$","div",null,{"className":"property-contact-block__app-body","children":[["$","p",null,{"className":"property-contact-block__app-title","children":"WHATSAPPで問い合わせ"}],["$","p",null,{"className":"property-contact-block__app-sub","children":"ご要望を伺い、担当者が折り返しご案内します"}]]}]]}]}]]}],["$","p",null,{"className":"property-contact-block__note","children":"またはフォームにご記入ください"}],["$","$L6",null,{}]]}]}],["$","section",null,{"className":"armani-homage","children":[["$","div",null,{"className":"armani-homage__media"}],["$","div",null,{"className":"armani-homage__overlay"}],["$","div",null,{"className":"armani-homage__inner","children":["$","div",null,{"className":"armani-homage__copy","children":[["$","p",null,{"children":"日本と京都をこよなく愛されたジョルジオ・アルマーニ"}],["$","p",null,{"children":"世界の巨匠として築き上げられた美と気品に、深甚なる敬意を表します"}],["$","p",null,{"children":"本プロジェクトがささやかながらも"}],["$","p",null,{"children":"オマージュとして捧げられることを、心より願っております"}]]}]}]]}],["$","footer",null,{"className":"site-footer","children":["$","div",null,{"className":"site-footer__inner","children":[["$","nav",null,{"className":"site-footer__nav","aria-label":"Footer Navigation","children":[["$","a",null,{"href":"/","className":"site-footer__link","children":"HOME"}],["$","a",null,{"href":"/property","className":"site-footer__link","children":"PROPERTY"}],["$","a",null,{"href":"/privacy-policy","className":"site-footer__link","children":"PRIVACY POLICY"}],["$","a",null,{"href":"/terms","className":"site-footer__link","children":"TERMS"}]]}],["$","div",null,{"className":"site-footer__brand","children":["$","img",null,{"src":"/assets/images/THE%20SILENCE_logo_black.png","alt":"THE SILENCE","className":"site-footer__furnished-logo"}]}]]}]}]]}],["$","$L7",null,{"src":"https://player.vimeo.com/api/player.js","strategy":"afterInteractive"}],["$","$L8",null,{}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Ei1sJtAmziA-QC_sfj1dQ",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"THE TIMELESS CONDOMINIUM"}],["$","meta","1",{"name":"description","content":"Timeless Condominium promotional site"}]]
